<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>九信金融-国内首家PE系互联网金融平台｜P2P理财｜投资理财｜P2P网贷</title>
    <meta name="Keywords" content="互联网金融，P2P理财，P2P网贷，网络融资，投资理财，九信金融，九信金融官网">
    <meta name="Description" content="九信金融是九鼎投资（净资产超110亿元上市公司）旗下互联网金融平台，为您提供P2P理财、投资理财、P2P网贷等专业、安全、稳健产品。上市公司担保，本息全额保障，8年PE风控经验，第三方资金托管，是投资者首选的的P2P投资理财平台！">
    <style type="text/css">
        body {
            font-family: "微软雅黑",'Microsoft Yahei','幼圆','YouYuan SimYou?',SimSun,'宋体',Helvetica,Arial,sans-serif;
            background-color: #f5f5f5;            
        }
        .container {
            position: relative;
            width: 800px;
            height: 500px;
            position: absolute;
            top: 50%;
            margin-top: -250px;
            left: 50%;
            margin-left: -400px;
            background: #fff;
        }
        .container  .logo {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 167px;
            height: 47px;
            background: url(./lib/img/browser_logo.png) no-repeat;
        }
        .container .content {
            margin-top: 170px;
            text-align: center;
        }
        .container .content .tip_wrapper {
            margin: 0px auto;
            position: relative;
            width: 700px;
            padding: 31px 0px;
            /*height: 110px;*/
            background: #f4f4f4;
            text-align: center;
        }
        .container .content .tip_wrapper .tip_icon {
            display: inline-block;
            vertical-align: middle;
            /*margin-top: 31px;*/
            width: 48px;
            height: 48px;
            margin-right: 30px;
            background: url(./lib/img/ok_icon.png) no-repeat;
        }

        .container .content .tip {
            display: inline-block;
            line-height: 48px;
            padding: 0px;
            margin: 0px;
            font-size: 16px;
            color: #00205c;
        }
        .container .content .close_page {
            display: block;
            visibility: hidden;
            margin: 60px auto 0px;
            width: 260px;
            height: 36px;
            line-height: 36px;
            background: #00205c;
            color: #fff;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo"></div>
        <div class="content">
            <div class="tip_wrapper">
                <span class="tip_icon"></span>
                <p class="tip"></p>
            </div>
            <a href="#" class="close_page" id="close_page">关&nbsp;&nbsp;&nbsp;&nbsp;闭</a>
        </div>
    </div>
    <script type="text/javascript" src="lib/js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript">
       var url = decodeURI(location.search),param = '';
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            strs = str.split("&");
            for(var i = 0; i < strs.length; i ++) {
                var params = strs[i].split("=");
                if(params[0] == 'result') {
                    $('.tip').text(params[1]);
                }
            }
        }

        if (navigator.userAgent.indexOf("Firefox") == -1) {
            $('#close_page').css('visibility', 'visible');
        }

        $("#close_page").click(function (e) {
            e.preventDefault();
            if (navigator.userAgent.indexOf("MSIE") > 0) {
                if (navigator.userAgent.indexOf("MSIE 6.0") > 0) {
                   window.opener = null;
                   window.close();
                } else {
                   window.open('', '_top');
                   window.top.close();
                }
            } else {
                window.opener = null;
                window.open('', '_self', '');
                window.close();
            }            
        });

    </script>
</body>
</html>