<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>九信金融-国内首家PE系互联网金融平台｜P2P理财｜投资理财｜P2P网贷</title>
    <meta name="Keywords" content="互联网金融，P2P理财，P2P网贷，网络融资，投资理财，九信金融，九信金融官网">
    <meta name="Description" content="九信金融是九鼎投资（净资产超110亿元上市公司）旗下互联网金融平台，为您提供P2P理财、投资理财、P2P网贷等专业、安全、稳健产品。上市公司担保，本息全额保障，8年PE风控经验，第三方资金托管，是投资者首选的的P2P投资理财平台！">
    <style type="text/css">
        body {
            font-family: "微软雅黑",'Microsoft Yahei','幼圆','YouYuan SimYou?',SimSun,'宋体',Helvetica,Arial,sans-serif;
            background-color: #f5f5f5;            
        }
        .container {
            position: relative;
            width: 800px;
            height: 500px;
            position: absolute;
            top: 50%;
            margin-top: -250px;
            left: 50%;
            margin-left: -400px;
            background: #fff;
        }
        .container  .logo {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 167px;
            height: 47px;
            background: url(./lib/img/browser_logo.png) no-repeat;
        }
        .container .content {
            margin-top: 170px;
            text-align: center;
        }
        .container .content .tip_icon {
            display: block;
            width: 64px;
            height: 56px;
            /*margin-bottom: 40px;*/
            margin: 0px auto 40px;
            background: url(./lib/img/tip_icon.png) no-repeat;
        }
        .container .content .text {
            padding: 0px;
            margin: 0px;
            font-size: 16px;
            line-height: 30px;
            color: #00205c;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo"></div>
        <div class="content">
            <span class="tip_icon"></span>
            <p class="text">您当前使用的IE浏览器版本过低</p>
            <p class="text">请升级浏览器或使用其他浏览器</p>
        </div>
    </div>

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?de3ff742cf63834c09dde9a4962d4584";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();</script>
</body>
</html>